COUNTRYCODE="" # Example: +1
NUMBER="" # Example: 081234567
MONGO_URL="" # Example "mongodb://name:password@localhost:27180/database"
PREFIX="" # Example: !bot, Default: !
PORT="" # Example: 3000, Default: 3000
